# API Keys
VITE_RESEND_API_KEY="re_55Lc6qRz_KLb1HqJy3GhNTm7fWXbff2PS"
VITE_AIRTABLE_API_KEY="patrSDFSibHMsW2UA.d69bf3095fbf33d82d6d07ea31c0762357534f61b06dbce42ea224f28e3ff859"
VITE_AIRTABLE_BASE_ID="appNuegQuklxOYfDE"
VITE_AIRTABLE_TABLE_NAME="GolfCartWeaver"
VITE_SUPABASE_URL="https://rymuxxcnknneebuvedjp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bXV4eGNua25uZWVidXZlZGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjkwNDEsImV4cCI6MjA1NTk0NTA0MX0.DLhvus0lW1IWU16F9s9Bw1VhdUnZDgasSnfo_ToTHaE"
VITE_SUPABASE_EMAIL="conradovilla@hotmail.com"
VITE_SUPABASE_PASSWORD="Sixtina&1968"

