# API Keys
#Variables para el frontend ( cliente )
VITE_SUPABASE_URL="https://rymuxxcnknneebuvedjp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bXV4eGNua25uZWVidXZlZGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjkwNDEsImV4cCI6MjA1NTk0NTA0MX0.DLhvus0lW1IWU16F9s9Bw1VhdUnZDgasSnfo_ToTHaE"
VITE_SUPABASE_EMAIL="conradovilla@hotmail.com"
VITE_SUPABASE_PASSWORD="Sixtina&1968"
VITE_AIRTABLE_BASE_ID="appNuegQuklxOYfDE"
VITE_AIRTABLE_TABLE_NAME="GolfCartWeaver"
VITE_AIRTABLE_API_KEY="patV8qsdkq6z3JU0Y.ff8c6038f0c6297bae2772c8c780d9438fce72d98f85c9cf23cf43450a27c80c"

#Variables para el backend ( servidor )
RESEND_API_KEY="re_hwQZygpX_Biof8BSXcYaDrMkLVgYecBRX"
TEST_EMAIL="conradovilla@hotmail.com"




